FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y gcc wget make zlib1g-dev libncurses5-dev libncursesw5-dev liblzma-dev libbz2-dev && \
    apt-get install -y openjdk-8-jre unzip python3-dev python3-pip python

RUN wget https://github.com/samtools/htslib/releases/download/1.10.2/htslib-1.10.2.tar.bz2 && \
    tar xjf htslib-1.10.2.tar.bz2 && \
    cd htslib-1.10.2 && \
    ./configure && \
    make && \
    make install && \
    cd .. && \
    wget https://github.com/samtools/samtools/releases/download/1.10/samtools-1.10.tar.bz2 && \
    tar xjf samtools-1.10.tar.bz2 && \
    cd samtools-1.10 && \
    ./configure && \
    make && \
    make install && \
    cd .. && \
    wget https://github.com/samtools/bcftools/releases/download/1.10.2/bcftools-1.10.2.tar.bz2 && \
    tar xjf bcftools-1.10.2.tar.bz2 && \
    cd bcftools-1.10.2 && \
    ./configure && \
    make && \
    make install && \
    cd .. && \
    wget https://github.com/lh3/minimap2/releases/download/v2.17/minimap2-2.17.tar.bz2 && \
    tar xjf minimap2-2.17.tar.bz2 && \
    cd minimap2-2.17 && make && \
    cp minimap2 /usr/bin/

cmd "bash"